autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
reducedDebugInfo:false
showSubtitles:true
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.4976525902748108
fov:1.0
gamma:5.0
renderDistance:2
entityDistanceScaling:0.5
guiScale:3
particles:2
maxFps:250
graphicsMode:1
ao:2
renderClouds:true
attackIndicator:1
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
fullscreenResolution:
advancedItemTooltips:true
pauseOnLostFocus:false
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
mainHand:right
narrator:0
biomeBlendRadius:2
mouseWheelSensitivity:10.0
rawMouseInput:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.mouse.5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.mouse.4
key_key.saveToolbarActivator:key.keyboard.9
key_key.loadToolbarActivator:key.keyboard.8
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.r
key_key.hotbar.6:key.keyboard.f
key_key.hotbar.7:key.keyboard.v
key_key.hotbar.8:key.keyboard.c
key_key.hotbar.9:key.keyboard.g
key_Create New World:key.keyboard.f6
key_speedrunigt.controls.start_timer:key.keyboard.u
key_speedrunigt.controls.stop_timer:key.keyboard.i
key_Leave Preview:key.keyboard.h
key_Freeze Preview:key.keyboard.j
key_Cycle ChunkMap Positions:key.keyboard.unknown
soundCategory_master:0.1
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
sneaking:
sprinting:
chunkborders:
hitboxes:true
perspective:1
piedirectory:root.gameRenderer.level.entities
fovOnWorldJoin:
renderDistanceOnWorldJoin:16
entityDistanceScalingOnWorldJoin:0.5